[mysqld]
#wsrep_on=ON
#wsrep_provider=/usr/lib/libgalera_smm.so
#wsrep_provider_options='gcache.size=300M;gcache.page_size=300M;gmcast.listen_addr=tcp://127.0.0.1:4567'
#wsrep_cluster_name="MyGaleraCluster1"
#wsrep_cluster_address='127.0.0.1'
#wsrep_node_name=node1
#wsrep_node_address='127.0.0.1'
#wsrep_sst_auth=repl:repl_pass
#wsrep_sst_method=xtrabackup-v2

#wsrep_gtid_mode=ON
#wsrep_gtid_domain_id=0

#log_slave_updates=1
#gtid_strict_mode
#server_id=1

#binlog_format=ROW
#default_storage_engine=InnoDB
#innodb_autoinc_lock_mode=2

